{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=admin;Password=admin123"
  },
  "JWT": {
    "ValidAudience": "http://localhost:8080",
    "ValidIssuer": "http://localhost:8080",
    "Secret": "ChaveSuperSecretaComMaisDe32CaracteresAqui12345"
  }
}